# FireBaseIsMao

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newfirebase/: ChatActivity.java  ClickPostActivity.java  Comments.java  CommentsActivity.java  FindFriends.java  FindFriendsActivity.java  Friends.java  FriendsActivity.java  LoginActivity.java  MainActivity.java  Messages.java  MessagesAdapter.java  MyPostsActivity.java  PersonProfileActivity.java  PostActivity.java  Posts.java  ProfileActivity.java  RegisterActivity.java  RessetPasswordActivity.java  SettingsActivity.java  SetupActivity.java
app/src/main/res/layout/: activity_main.xml  chat_custom_bar.xml
gradle/wrapper/: gradle-wrapper.properties
